create or replace 
PROCEDURE KMB_fetch_PDF_Details(
    v_OwnerID NUMBER,
    cv_1 OUT SYS_REFCURSOR )
AS
  V_JOBID        NUMBER(10, 0);
  V_TASKID       NUMBER(10, 0);
  V_BATCHNUMBER  NUMBER(10, 0);
  V_CURRENTDATE  DATE;
  V_SUCCESSCOUNT NUMBER(10, 0):=0;
BEGIN

-------------- Fetch Job Id of this Job -----------
SELECT Jobid
INTO   V_JOBID
FROM   CIS_Job
WHERE  OWNERID = V_OWNERID
       AND JOBNAME = 'C-KYC data push to BCIF and CERSAI';

-------------- Fetch Task Id of this Task -----------
SELECT TaskID
INTO   V_TASKID
FROM   CIS_TASK
WHERE  OwnerID = v_OwnerID
       AND JOBID = V_JOBID
       AND TASKNAME = 'Fetch PDF details';


-------------- Fetch Current Batch Number -----------
V_BATCHNUMBER := CIS_GET_BATCH_NUMBER(V_OWNERID, V_JOBID);

  OPEN cv_1 FOR
  SELECT SourceFileName,TargetFileName FROM
  (

  SELECT '\\10.10.5.138\uploadroot\Store641\' || MAX(A.attachedid)  || '_1' AS SourceFileName,
'\\10.10.5.138\Uploadroot\CA\CKYC\Aadhar_Biometric\'
    ||NVL(l1.lea_ex1_2,lT.leadid)
    ||'_Photo.pdf' AS TargetFileName
  FROM DMSMASTER d
  INNER JOIN ATTACHMENTMASTER a
  ON d.OWNERID   = a.OWNERID
  AND d.ITEMID   = a.Attachedid
  AND a.ITEMTYPE = 6
  INNER JOIN KMB_CKYC_LT LT
  ON lT.LEADID = a.ITEMID
  INNER JOIN lea_ex1 l1
  ON l1.lea_ex1_id =lt.leadid
  WHERE d.OWNERID  =v_OwnerID
  AND upper(d.itemname) LIKE '%PDF_IMAGE_%'
  GROUP BY lT.leadid,
    l1.lea_ex1_2
  UNION ALL

  SELECT '\\10.10.5.138\uploadroot\Store641\' || MAX(A.attachedid)  || '_1' AS SourceFileName,
'\\10.10.5.138\Uploadroot\CA\CKYC\Aadhar_Biometric\'
    ||NVL(l1.lea_ex1_2,lt.leadid)
    ||'_EKYCAUTHIMAGE.pdf' AS TargetFileName
  FROM DMSMASTER d
  INNER JOIN ATTACHMENTMASTER a
  ON d.OWNERID   = a.OWNERID
  AND d.ITEMID   = a.Attachedid
  AND a.ITEMTYPE = 6
  INNER JOIN KMB_CKYC_LT LT
  ON lT.LEADID = a.ITEMID
  INNER JOIN lea_ex1 l1
  ON l1.lea_ex1_id =lt.leadid
  WHERE d.OWNERID  =v_OwnerID
  AND upper(d.itemname) LIKE '%PDF_AADHAR_%'
  GROUP BY lT.leadid,
    l1.lea_ex1_2
  );

-------------- Count---------------
V_SUCCESSCOUNT := SQL%ROWCOUNT;


---------------------- Update count of updated records in CIS_Log table for ease of visibility on UI --------------------
UPDATE Cis_Log
SET successcount = V_SUCCESSCOUNT
WHERE ownerid    = V_OWNERID
AND BATCHNUMBER  = V_BATCHNUMBER
AND SOURCEID     = V_TASKID;


END;