 CREATE TABLE KMB_CKYC_USERIMG_LOG 
   (	EKYCID NUMBER(10,0), 
	LEADID NUMBER(10,0), 
	USERIMAGE CLOB  DEFAULT NULL, 
	LAYOUTID NUMBER(10,0), 
	PROCESSID NUMBER(10,0), 
	ARN NVARCHAR2(256) , 
	BIOMETRIC_FLAG NVARCHAR2(16), 
	CUSTOMERTYPE NVARCHAR2(16), 
	ERRORCODE NUMBER, 
	ERRORMESSAGE NVARCHAR2(250), 
	PROCESSEDON DATE, 
	BATCHNUMBER NUMBER(10,0)
   ) ;
   
   

   
    CREATE TABLE KMB_CKYC_USERIMG_LT
   (	EKYCID NUMBER(10,0), 
	LEADID NUMBER(10,0), 
	USERIMAGE CLOB, 
	LAYOUTID NUMBER(10,0), 
	PROCESSID NUMBER(10,0), 
	ARN NVARCHAR2(256), 
	BIOMETRIC_FLAG NVARCHAR2(16), 
	CUSTOMERTYPE NVARCHAR2(16), 
	ERRORCODE NUMBER, 
	ERRORMESSAGE NVARCHAR2(250)
   ) ;