SET SCAN OFF ; 
delete from  CIS_Job where  ownerId = 641 and JobID in ( 2106);

SET DEFINE OFF;
Declare 
 v_sqlXL_DESIGNERXML NCLOB;
v_sqlXL1_DESIGNERXML NCLOB;
v_sqlXL2_DESIGNERXML NCLOB;
v_sqlXL3_DESIGNERXML NCLOB;
v_sqlXL4_DESIGNERXML NCLOB;
v_sqlXL5_DESIGNERXML NCLOB;
v_sqlXL6_DESIGNERXML NCLOB;
v_sqlXL7_DESIGNERXML NCLOB;
v_sqlXL8_DESIGNERXML NCLOB;
v_sqlXL9_DESIGNERXML NCLOB;
v_sqlXL10_DESIGNERXML NCLOB;
v_sqlXL11_DESIGNERXML NCLOB;
v_sqlXL12_DESIGNERXML NCLOB;
BEGIN
 v_sqlXL1_DESIGNERXML := '<?xml version="1.0" encoding="utf-8"?><Designer ItemType="ProcessDesigner" Name="Diagram 1" xmlns:p="http://www.businessnext.com/2009/designer/property.xsd" xmlns="http://www.businessnext.com/2009/designer.xsd"><Views><View ItemType="View" Name="View"><Layers><Layer Name="Layer"><Nodes><Node Id="processDesigner" ItemType="processDesignerRoot" Name="processDesignerRoot"><Nodes><Node Id="A_18a4cc94-e0b3-453e-a8b7-223b0b163028" ItemType="pool" Name="Job"><Nodes><Node Id="A_67f8b2a2-e5ae-4423-a813-fbd9dfeca6f3" ItemType="swimlanes" Name="Swimlanes"><Nodes><Node Id="A_eddfcefa-c4ca-469d-b325-3ba834923a6f" ItemType="swimlane" Name="Pass"><Nodes><Node Id="A_97ad45a5-4a9b-4879-b0ad-eb72c14e938b" ItemType="workflowitems" Name="WorkflowItems"><Nodes><Node Id="A_79840338-1e0c-4da6-a291-0a01cf1e1140" ItemType="startEvent" Name="Start"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#2CD500</p:Color><p:Color Name="StrokeColor" Type="Color">#2CD500</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="35px" Width="35px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="50" Top="18"></p:Position><p:String Name="Label" Type="String">start event</p:String></Properties></Node><Node Id="A_4e29a9d5-c973-42f4-9313-f7270aeee6df" ItemType="4" Name="execute"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="120" Top="10"></p:Position><p:String Name="Name" Type="String">Insert data into LT table</p:String><p:String Name="Label" Type="String">execute</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3336" itemId="A_4e29a9d5-c973-42f4-9313-f7270aeee6df"><base><name>Insert data into LT table</na';
 v_sqlXL2_DESIGNERXML := 'me><description>Insert data into LT table</description><executionMode>3</executionMode><actionType>4</actionType><failureAction>1</failureAction><object></object><notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><sourceParameters><databaseProvider externalDatabase="false">Oracle.DataAccess.Client</databaseProvider><connectionString></connectionString><password></password><sourceMethodology outputParameters="false">1</sourceMethodology><name>KMB_CKYC_INSERT_LT</name><threadCount>4</threadCount><batchSize>0</batchSize><batchSizeParamName></batchSizeParamName><batchIndexParamName></batchIndexParamName></sourceParameters><inputParameters /><targetParameters><databaseProvider externalDatabase="false">System.Data.SqlClient</databaseProvider><connectionString></connectionString><password></password><targetMethodology asyncCall="false">0</targetMethodology><name></name><nameHidden></nameHidden></targetParameters><tgtInputParams></tgtInputParams></task>]]></p:Xml></Properties></Node><Node Id="A_80d0bf56-8d5e-440b-8349-ccddca1de4f3" ItemType="30" Name="externalDataServices"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="240" Top="10"></p:Position><p:String Name="Name" Type="String">EDS Attachment image</p:String><p:String Name="Label" Type="String">external data services</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3337" itemId="A_80d0bf56-8d5e-440b-8349-ccddca1de4f3"><base><name>EDS Attachment image</name><description>EDS Attachment image</description><executionMode>3</executionMode><actionType>30</actionType><failureAction>1</failureAction><object>6</object><';
 v_sqlXL3_DESIGNERXML := 'notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><EDSParameters><sourceParameters><databaseProvider externalDatabase="false">Oracle.DataAccess.Client</databaseProvider><connectionString></connectionString><password></password><sourceMethodology>1</sourceMethodology><name>KMB_CCEKYC_IMAGE_EDS</name></sourceParameters><keyInformation><dataSource>7437</dataSource></keyInformation><parameters><inputparameters><parameters><parameter name="USERIMAGE" paramtype="string" value="!!userimage!!" displayvalue="!!userimage!!" valuetype="1" trackchange="0"></parameter><parameter name="LEADID" paramtype="string" value="!!LEADID!!" displayvalue="!!LEADID!!" valuetype="1" trackchange="0"></parameter></parameters></inputparameters><outputparameters><Mappings><mapping sourceval="Message" sourcedisplayvalue="Message" sourcevaluetype="0" sourecekey="269" desfield="LEA_EX9_196" isfixed="0" trgtfieldid="14699" allowempty="0"></mapping><onerrorfield codevalue="" codetext="" msgvalue="" msgtext="" requestnovalue="" requestnotext=""></onerrorfield></Mappings></outputparameters><MaxApiThreads></MaxApiThreads><resumeFlow>false</resumeFlow></parameters></EDSParameters></task>]]></p:Xml></Properties></Node><Node Id="A_62da18ad-bc8e-4a73-a662-8aad41c5b5b7" ItemType="4" Name="execute"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="360" Top="10"></p:Position><p:String Name="Name" Type="String">Update document data in LT table</p:String><p:String Name="Label" Type="String">execute</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3339" itemId="A_62da18ad-bc8e-4a73-a662-8aad41c5b5b7"><base>';
 v_sqlXL4_DESIGNERXML := '<name>Update document data in LT table</name><description>Update document data in LT table</description><executionMode>3</executionMode><actionType>4</actionType><failureAction>1</failureAction><object></object><notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><sourceParameters><databaseProvider externalDatabase="false">Oracle.DataAccess.Client</databaseProvider><connectionString></connectionString><password></password><sourceMethodology outputParameters="false">1</sourceMethodology><name>KMB_CC_CKYC_SRC_TRGT</name><threadCount>4</threadCount><batchSize>0</batchSize><batchSizeParamName></batchSizeParamName><batchIndexParamName></batchIndexParamName></sourceParameters><inputParameters /><targetParameters><databaseProvider externalDatabase="false">System.Data.SqlClient</databaseProvider><connectionString></connectionString><password></password><targetMethodology asyncCall="false">4</targetMethodology><name>Move File to Intermediate Location</name><nameHidden>3340</nameHidden></targetParameters><tgtInputParams></tgtInputParams></task>]]></p:Xml></Properties></Node><Node Id="A_1dcc2e32-4049-41da-9edb-e2cbe61204b1" ItemType="10" Name="moveFile"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="480" Top="10"></p:Position><p:String Name="Name" Type="String">Move File to Intermediate Location</p:String><p:String Name="Label" Type="String">move file</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3340" itemId="A_1dcc2e32-4049-41da-9edb-e2cbe61204b1"><base><name>Move File to Intermediate Location</name><description>Move File to Intermediate Location</description><exe';
 v_sqlXL5_DESIGNERXML := 'cutionMode>4</executionMode><actionType>10</actionType><failureAction>1</failureAction><object></object><notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><protocol>none</protocol><serverPath></serverPath><userName></userName><password>s5UK28ZXHxs=</password><keyFilePath></keyFilePath><passPhrase /><source isDirectory="false">!!SourcePath!!</source><sourceFileName deleteAfter="true">undefined</sourceFileName><target isNameSpecified="true">!!TargetPath!!</target><fileFilter /><filter /><searchPattern /></task>]]></p:Xml></Properties></Node><Node Id="A_c2a51179-5d02-49c5-b6a5-b21958716227" ItemType="10" Name="moveFile"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="600" Top="10"></p:Position><p:String Name="Name" Type="String">Move File to NTB Location</p:String><p:String Name="Label" Type="String">move file</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3346" itemId="A_c2a51179-5d02-49c5-b6a5-b21958716227"><base><name>Move File to NTB Location</name><description>Move File to NTB Location</description><executionMode>3</executionMode><actionType>10</actionType><failureAction>1</failureAction><object></object><notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><protocol>none</protocol><serverPath></serverPath><userName></userName><password>s5UK28ZXHxs=</password><keyFilePath></keyFilePath><passPhrase /><source isDirectory="true">D:\Kotak_CC\CKYC_Image\Attachment\NTB</source><sourceFileName deleteAfter="false"></sourceFileName><target isNameSpecified="false">D:\CRMNEXT_KMB\KMB_LEAD_HANDOFF_LOS\KMB_CC_LEADDOC_H';
 v_sqlXL6_DESIGNERXML := 'ANDOFF\NTB</target><fileFilter /><filter /><searchPattern /></task>]]></p:Xml></Properties></Node><Node Id="A_d7d82a08-f9a6-41b1-a7e4-c055899b79c1" ItemType="4" Name="execute"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="259" Top="120"></p:Position><p:String Name="Name" Type="String">Move Records to Log Table</p:String><p:String Name="Label" Type="String">execute</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3341" itemId="A_d7d82a08-f9a6-41b1-a7e4-c055899b79c1"><base><name>Move Records to Log Table</name><description>Move Records to Log Table</description><executionMode>3</executionMode><actionType>4</actionType><failureAction>1</failureAction><object></object><notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><sourceParameters><databaseProvider externalDatabase="false">Oracle.DataAccess.Client</databaseProvider><connectionString></connectionString><password></password><sourceMethodology outputParameters="false">1</sourceMethodology><name>KMB_CC_CKYC_MOVERRCD</name><threadCount>4</threadCount><batchSize>0</batchSize><batchSizeParamName></batchSizeParamName><batchIndexParamName></batchIndexParamName></sourceParameters><inputParameters /><targetParameters><databaseProvider externalDatabase="false">System.Data.SqlClient</databaseProvider><connectionString></connectionString><password></password><targetMethodology asyncCall="false">0</targetMethodology><name></name><nameHidden></nameHidden></targetParameters><tgtInputParams></tgtInputParams></task>]]></p:Xml></Properties></Node><Node Id="A_ced2a70e-dbb3-484d-b5d4-e045040c5e7f" ItemType="10" Name="moveFile';
 v_sqlXL7_DESIGNERXML := '"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#FFFFFF</p:Color><p:Color Name="StrokeColor" Type="Color">#AFAEAC</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="50px" Width="100px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="117" Top="120"></p:Position><p:String Name="Name" Type="String">Move File to ETB Location</p:String><p:String Name="Label" Type="String">move file</p:String><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<task taskId="3347" itemId="A_ced2a70e-dbb3-484d-b5d4-e045040c5e7f"><base><name>Move File to ETB Location</name><description>Move File to ETB Location</description><executionMode>3</executionMode><actionType>10</actionType><failureAction>1</failureAction><object></object><notification notifyOnFailure="false"><email></email><subject></subject><body /></notification></base><protocol>none</protocol><serverPath></serverPath><userName></userName><password>s5UK28ZXHxs=</password><keyFilePath></keyFilePath><passPhrase /><source isDirectory="true">D:\Kotak_CC\CKYC_Image\Attachment\ETB</source><sourceFileName deleteAfter="false"></sourceFileName><target isNameSpecified="false">D:\CRMNEXT_KMB\KMB_LEAD_HANDOFF_LOS\KMB_CC_LEADDOC_HANDOFF\ETB</target><fileFilter /><filter /><searchPattern /></task>]]></p:Xml></Properties></Node><Node Id="A_b61152e8-e6e3-4b72-9744-9628e20364ae" ItemType="endEvent" Name="End"><Nodes></Nodes><Properties><p:Color Name="Background" Type="Color">#E30001</p:Color><p:Color Name="StrokeColor" Type="Color">#E30001</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="35px" Width="35px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="518" Top="139"></p:Position><p:String Name="Label" Type="String">end event</p:String></Properties></Node></Nodes><Properties><p:Size Name="Size" Type="Size" Unit="px" Height="100%" Width="100%"></p:Size><p:Position';
 v_sqlXL8_DESIGNERXML := ' Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:Behavior Name="Panel" PanelType="CanvasPanel" Type="Behavior"></p:Behavior></Properties></Node></Nodes><Properties><p:Color Name="Background" Type="Color">#F2BF70</p:Color><p:Color Name="StrokeColor" Type="Color">#F2BF70</p:Color><p:Color Name="TextColor" Type="Color">#000000</p:Color><p:Size Name="Size" Type="Size" Unit="px" Height="250px" Width="100%"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Name" Type="String">Lane Name</p:String><p:String Name="Label" Type="String">pass</p:String><p:Behavior Name="Panel" PanelType="CanvasPanel" Type="Behavior"></p:Behavior><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Int Name="Sequence" Type="Int"></p:Int><p:Xml Name="Expression" Type="Xml"><![CDATA[<pass passId="1373"><keyInformation><name>Lane Name</name><description></description><executionMode disabled="false">3</executionMode></keyInformation><loggingOption><email logSummary="False"></email></loggingOption></pass>]]></p:Xml></Properties></Node></Nodes><Properties><p:Size Name="Size" Type="Size" Unit="px" Height="auto" Width="100%"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="30" Top="0"></p:Position><p:Margin Name="Margin" Type="Margin" Left="30" Top="0" Bottom="0" Right="0"></p:Margin><p:Behavior Name="Panel" PanelType="VStack" Type="Behavior"></p:Behavior></Properties></Node></Nodes><Properties><p:Size Name="Size" Type="Size" Unit="px" Height="auto" Width="1000px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Name" Type="String">CC CKYC Attachment</p:String><p:String Name="Label" Type="String">pool</p:String><p:Behavior Name="Panel" PanelType="CanvasPanel" Type="Behavior"></p:Behavior><p:Boolean Name="Active" Type="Boolean">true</p:Boolean><p:Xml Name="Expression" Type="Xml"><![CDATA[<job jobId="2106"><keyInformation><name>CC CKYC';
 v_sqlXL9_DESIGNERXML := ' Attachment</name><description>CC CKYC Attachment </description><executionMode disabled="false">3</executionMode><jobType>1</jobType><webApi></webApi><type></type><serverPath></serverPath><queueName></queueName><schedule scheduleIds=""></schedule><serverIp>10.240.21.222</serverIp></keyInformation><notificationSettings><email notifyOnFail="false"></email><mobileNumbers></mobileNumbers><smsText></smsText></notificationSettings><jobVisibleSettings><jobVisibleTo>0</jobVisibleTo><members membersIds=""></members></jobVisibleSettings></job>]]></p:Xml></Properties><Connectors><Connector Name="Condition" ItemType="transition" Id="A_55d42811-54e3-4fd9-9b66-0ce6a89b0086"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_4e29a9d5-c973-42f4-9313-f7270aeee6df"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_79840338-1e0c-4da6-a291-0a01cf1e1140"></Node></StartPoint></Connector><Connector Name="Condition" ItemType="transition" Id="A_d7fce941-ce59-4d41-8582-fc45202c7dbf"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_80d0bf56-8d5e-440b-8349-ccddca1de4f3"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_4e29a9d5-c973-42f4-9313-f7270aeee6df"></Node></StartPoint></Connector><Connector Name="Condition" Item';
 v_sqlXL10_DESIGNERXML := 'Type="transition" Id="A_aa8119ad-9137-47bc-af72-6c4d9c0c3d4c"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_62da18ad-bc8e-4a73-a662-8aad41c5b5b7"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_80d0bf56-8d5e-440b-8349-ccddca1de4f3"></Node></StartPoint></Connector><Connector Name="Condition" ItemType="transition" Id="A_666c7a80-5679-4c83-a9ee-8160195b0cef"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_1dcc2e32-4049-41da-9edb-e2cbe61204b1"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_62da18ad-bc8e-4a73-a662-8aad41c5b5b7"></Node></StartPoint></Connector><Connector Name="Condition" ItemType="transition" Id="A_a30db548-bf4a-4af7-b1bb-203d7f3b16b9"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_c2a51179-5d02-49c5-b6a5-b21958716227"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_1dcc2e32-4049';
 v_sqlXL11_DESIGNERXML := '-41da-9edb-e2cbe61204b1"></Node></StartPoint></Connector><Connector Name="Condition" ItemType="transition" Id="A_5974c2ea-24c4-4886-b140-e771efbdc7c3"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_ced2a70e-dbb3-484d-b5d4-e045040c5e7f"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_c2a51179-5d02-49c5-b6a5-b21958716227"></Node></StartPoint></Connector><Connector Name="Condition" ItemType="transition" Id="A_f45a57da-7086-48eb-b878-31b68ccc5e06"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_d7d82a08-f9a6-41b1-a7e4-c055899b79c1"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint ItemType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_ced2a70e-dbb3-484d-b5d4-e045040c5e7f"></Node></StartPoint></Connector><Connector Name="Condition" ItemType="transition" Id="A_90a7638c-9428-db13-cfcf-d457dda50d8f"><EndPoints><EndPoint ItemType="flowEnd" LeftOffset="0" TopOffset="50" Radius="0"><Node Ref="A_b61152e8-e6e3-4b72-9744-9628e20364ae"></Node></EndPoint></EndPoints><Properties><p:Color Name="StrokeColor" Type="Color">#888888</p:Color><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position><p:String Name="Label" Type="String">transition</p:String><p:String Name="Name" Type="String">Condition</p:String></Properties><StartPoint I';
 v_sqlXL12_DESIGNERXML := 'temType="flowStart" LeftOffset="100" TopOffset="50" Radius="0"><Node Ref="A_d7d82a08-f9a6-41b1-a7e4-c055899b79c1"></Node></StartPoint></Connector></Connectors></Node></Nodes><Properties><p:Size Name="Size" Type="Size" Unit="px" Height="10000px" Width="10000px"></p:Size><p:Position Name="Position" Type="Position" Unit="px" Left="0" Top="0"></p:Position></Properties></Node></Nodes></Layer></Layers></View></Views></Designer>';
v_sqlXL_DESIGNERXML := '';
v_sqlXL_DESIGNERXML :=  v_sqlXL1_DESIGNERXML ||  v_sqlXL2_DESIGNERXML ||  v_sqlXL3_DESIGNERXML ||  v_sqlXL4_DESIGNERXML ||  v_sqlXL5_DESIGNERXML ||  v_sqlXL6_DESIGNERXML ||  v_sqlXL7_DESIGNERXML ||  v_sqlXL8_DESIGNERXML ||  v_sqlXL9_DESIGNERXML ||  v_sqlXL10_DESIGNERXML ||  v_sqlXL11_DESIGNERXML ||  v_sqlXL12_DESIGNERXML  ;  
INSERT INTO CIS_Job (
OWNERID,JOBID,JOBNAME,CURRENTSTATUS,ISENABLED,LASTRUNON,NEXTRUNON,SCHEDULEID,MONITORINGLEVEL,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,LOGSUMMARY,LOGTYPE,LOGFILEPATH,EMAIL,DESCRIPTION,EXECUTIONMODE,CHECKDATAAVAILABILITY,EXECUTENOW,EXECUTIONRESULT,JOBTYPE,QUEUEPATH,UNIQUEID,ISSYSJOB,USEFORREPORTSCHEDULER,SERVERIP,LASTEXECUTEDBY,CURRENTEXECUTEDBY,LASTSTOPPEDBY,RECOVERINTERVAL,LASTMODIFIEDBYTYPE,DESTINATION,NOTIFYONFAILURE,MOBILENUMBER,SMSTEXT,LASTSUCCESSON,LASTFAILUREON,DESIGNERXML,ADDITIONALSETTINGS
) VALUES(641,2106,'CC CKYC Attachment',1,1,To_Date('2024-08-12 14:16:12', 'YYYY-MM-DD HH24:MI:SS'),To_Date('2024-08-01 17:50:46', 'YYYY-MM-DD HH24:MI:SS'),0,1,1320,To_Date('2024-08-01 12:20:46', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:26', 'YYYY-MM-DD HH24:MI:SS'),1,Null,Null,Null,'CC CKYC Attachment ',3,0,0,1,1,Null,'10F0C00D-9E9F-4B56-8A62-19CDFB32B656',0,0,'10.240.21.222',1,-1,1,0,0,Null,0,Null,Null,To_Date('2024-08-12 14:16:12', 'YYYY-MM-DD HH24:MI:SS'),To_Date('2024-08-03 11:37:08', 'YYYY-MM-DD HH24:MI:SS'),v_sqlXL_DESIGNERXML,Null);
END ;


/


