SET SCAN OFF ; 
delete from  CIS_Pass where  ownerId = 641 and JobID in ( 2106) and PassID in ( 1373 ) ;
SET DEFINE OFF;
INSERT INTO CIS_Pass (
OWNERID,PASSID,PASSNAME,JOBID,EXECUTIONORDER,CURRENTSTATUS,MONITORINGLEVEL,ISENABLED,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,LOGSUMMARY,LOGTYPE,LOGFILEPATH,EMAIL,DESCRIPTION,EXECUTIONMODE,UNIQUEID,LASTMODIFIEDBYTYPE
) VALUES(641,1373,'Lane Name',2106,0,1,1,0,1320,To_Date('2024-08-01 12:23:45', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:26', 'YYYY-MM-DD HH24:MI:SS'),0,Null,Null,Null,Null,3,'78BB0FC7-233E-4707-A05C-4502C0DD8F48',0) ; 


