SET SCAN OFF ; 
delete from  CIS_Task where  ownerId = 641 and JobID in ( 2106) and TaskID in ( 3337,3336,3347,3340,3346,3341,3339 ) ;
SET DEFINE OFF;
INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3337,'EDS Attachment image',1373,2106,1,1,1,1,30,1,1,0,Null,'KMB_CCEKYC_IMAGE_EDS',0,1320,To_Date('2024-08-01 12:23:48', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:26', 'YYYY-MM-DD HH24:MI:SS'),'EDS Attachment image',Null,7437,'Oracle.DataAccess.Client','Oracle.ManagedDataAccess.Client',0,Null,3,0,Null,'D4CC18A6-C311-44B2-89D1-564456E7F9B6',0,Null,0,Null,Null,0,0,Null) ; 

INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3336,'Insert data into LT table',1373,2106,0,0,1,1,4,0,1,0,Null,'KMB_CKYC_INSERT_LT',0,1320,To_Date('2024-08-01 12:23:47', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:26', 'YYYY-MM-DD HH24:MI:SS'),'Insert data into LT table',Null,0,'Oracle.DataAccess.Client','System.Data.SqlClient',0,Null,3,0,Null,'D8634087-1CEF-4010-9BE8-3F9390AF75F6',0,Null,0,Null,Null,0,0,Null) ; 

INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3347,'Move File to ETB Location',1373,2106,0,5,1,0,10,0,1,0,Null,Null,0,1320,To_Date('2024-08-11 01:53:09', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:29', 'YYYY-MM-DD HH24:MI:SS'),'Move File to ETB Location',Null,0,'Oracle.ManagedDataAccess.Client','Oracle.ManagedDataAccess.Client',0,Null,3,0,Null,'8DAB5BB6-C449-4148-A694-3B858B802F17',0,Null,0,Null,Null,0,0,Null) ; 

INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3340,'Move File to Intermediate Location',1373,2106,0,3,1,0,10,0,1,0,Null,Null,0,1320,To_Date('2024-08-01 13:40:13', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:28', 'YYYY-MM-DD HH24:MI:SS'),'Move File to Intermediate Location',Null,0,'Oracle.ManagedDataAccess.Client','Oracle.ManagedDataAccess.Client',0,Null,4,0,Null,'537C3876-3CB4-48AE-BBFA-98D9C9438ECD',0,Null,0,Null,Null,0,0,Null) ; 

INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3346,'Move File to NTB Location',1373,2106,0,4,1,0,10,0,1,0,Null,Null,0,1320,To_Date('2024-08-11 01:53:07', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:29', 'YYYY-MM-DD HH24:MI:SS'),'Move File to NTB Location',Null,0,'Oracle.ManagedDataAccess.Client','Oracle.ManagedDataAccess.Client',0,Null,3,0,Null,'0535241F-1BF0-4212-8E7C-137D62196E58',0,Null,0,Null,Null,0,0,Null) ; 

INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3341,'Move Records to Log Table',1373,2106,0,6,1,1,4,0,1,0,Null,'KMB_CC_CKYC_MOVERRCD',0,1320,To_Date('2024-08-01 13:40:14', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:29', 'YYYY-MM-DD HH24:MI:SS'),'Move Records to Log Table',Null,0,'Oracle.DataAccess.Client','System.Data.SqlClient',0,Null,3,0,Null,'A5850342-E172-48BE-9AE9-401709B0B8AA',0,Null,0,Null,Null,0,0,Null) ; 

INSERT INTO CIS_Task (
OWNERID,TASKID,TASKNAME,PASSID,JOBID,OBJECTID,EXECUTIONORDER,CURRENTSTATUS,SOURCEMETHODOLOGY,ACTIONTYPE,TARGETMETHODOLOGY,FAILUREACTION,ISEXTERNALDB,CONNECTIONSTRING,SOURCESTATEMENT,NEEDSRESOLUTION,CREATEDBY,CREATEDON,LASTMODIFIEDBY,LASTMODIFIEDON,DESCRIPTION,TARGETSTATEMENT,PARENTTASK,SOURCEDATABASEPROVIDER,TARGETDATABASEPROVIDER,ISEXTERNALTARGET,TARGETCONNECTIONSTRING,EXECUTIONMODE,EXECUTEALLBLOCKS,QUEUEPATH,UNIQUEID,LASTMODIFIEDBYTYPE,EMAILID,NOTIFYONFAILURE,EMAILSUBJECT,EMAILBODY,ISSOURCECASESENSITIVE,ISTARGETCASESENSITIVE,ISCLIENTDATETIME
) VALUES(641,3339,'Update document data in LT table',1373,2106,0,2,1,1,4,4,1,0,Null,'KMB_CC_CKYC_SRC_TRGT',0,1320,To_Date('2024-08-01 13:40:12', 'YYYY-MM-DD HH24:MI:SS'),1,To_Date('2024-08-11 03:29:28', 'YYYY-MM-DD HH24:MI:SS'),'Update document data in LT table','Move File to Intermediate Location',0,'Oracle.DataAccess.Client','System.Data.SqlClient',0,Null,3,0,Null,'5A2D2F6B-9DC9-4313-949F-D72CADBBD8F9',0,Null,0,Null,Null,0,0,Null) ; 


